{
  "servers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "stitch": {
      "command": "npx",
      "args": [
        "@_davideast/stitch-mcp",
        "proxy"
      ],
      "env": {
        "STITCH_PROJECT_ID": "YOUR_PROJECT_ID_HERE"
      }
    }
  }
}
